# Perfulandia

./: perfulandia.sql
API-Autenticacion_y_gestion_de_usuario/API-Autenticacion_y_gestion_de_usuario/: pom.xml
API-Autenticacion_y_gestion_de_usuario/API-Autenticacion_y_gestion_de_usuario/src/main/java/com/example/API_Autenticacion_y_gestion_de_usuario/: ApiAutenticacionYGestionDeUsuarioApplication.java
API-Autenticacion_y_gestion_de_usuario/API-Autenticacion_y_gestion_de_usuario/src/main/java/com/example/API_Autenticacion_y_gestion_de_usuario/config/: AppConfig.java  UsuarioMapper.java
API-Autenticacion_y_gestion_de_usuario/API-Autenticacion_y_gestion_de_usuario/src/main/java/com/example/API_Autenticacion_y_gestion_de_usuario/controller/: AuthController.java  UsuarioController.java
API-Autenticacion_y_gestion_de_usuario/API-Autenticacion_y_gestion_de_usuario/src/main/java/com/example/API_Autenticacion_y_gestion_de_usuario/dto/: AuthResponse.java  ClienteDTO.java  CrearUsuarioRequest.java  LoginRequest.java  RegisterRequest.java  UsuarioDTO.java  VendedorDTO.java
API-Autenticacion_y_gestion_de_usuario/API-Autenticacion_y_gestion_de_usuario/src/main/java/com/example/API_Autenticacion_y_gestion_de_usuario/models/: Cliente.java  Rol.java  Usuario.java  Vendedor.java
API-Autenticacion_y_gestion_de_usuario/API-Autenticacion_y_gestion_de_usuario/src/main/java/com/example/API_Autenticacion_y_gestion_de_usuario/repository/: ClienteRepository.java  Rolrepository.java  UsuarioRepository.java  VendedorRepository.java
API-Autenticacion_y_gestion_de_usuario/API-Autenticacion_y_gestion_de_usuario/src/main/java/com/example/API_Autenticacion_y_gestion_de_usuario/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
API-Autenticacion_y_gestion_de_usuario/API-Autenticacion_y_gestion_de_usuario/src/main/java/com/example/API_Autenticacion_y_gestion_de_usuario/service/: AuthService.java  UsuarioService.java
API-Autenticacion_y_gestion_de_usuario/API-Autenticacion_y_gestion_de_usuario/src/main/resources/: application.properties
API-Autenticacion_y_gestion_de_usuario/API-Autenticacion_y_gestion_de_usuario/src/test/java/com/example/API_Autenticacion_y_gestion_de_usuario/: ApiAutenticacionYGestionDeUsuarioApplicationTests.java
API-Cliente/API-Cliente/: pom.xml
API-Cliente/API-Cliente/src/main/java/com/example/: ApiClienteApplication.java
API-Cliente/API-Cliente/src/main/java/com/example/API_Cliente/: ApiClienteApplication.java
API-Cliente/API-Cliente/src/main/java/com/example/API_Cliente/Modelo/: ClienteModelo.java  PedidoModelo.java  UsuarioModelo.java
API-Cliente/API-Cliente/src/main/java/com/example/Config/: AppConfig.java  UsuarioMapper.java
API-Cliente/API-Cliente/src/main/java/com/example/Controlers/: ClienteController.java  PedidoController.java  UsuarioControlers.java
API-Cliente/API-Cliente/src/main/java/com/example/Repository/: ClienteRepository.java  PedidoRepository.java  UsuarioRepository.java
API-Cliente/API-Cliente/src/main/java/com/example/Securuty/: SecurityConfig.java
API-Cliente/API-Cliente/src/main/java/com/example/Services/: ClienteService.java  PedidoService.java  UsuarioService.java
API-Cliente/API-Cliente/src/main/java/com/example/dto/: ClienteDTO.java  CrearUsuario.java  PedidoDTO.java  UsuarioDTO.java
API-Cliente/API-Cliente/src/main/resources/: application.properties
API-Cliente/API-Cliente/src/test/java/com/example/API_Cliente/: ApiClienteApplicationTests.java
API-Envios/API-Envios/: pom.xml
API-Envios/API-Envios/src/main/java/com/example/API_Envios/: ApiEnviosApplication.java
API-Envios/API-Envios/src/main/resources/: application.properties
API-Envios/API-Envios/src/test/java/com/example/API_Envios/: ApiEnviosApplicationTests.java
API-Gateway/API-Gateway/: pom.xml
API-Gateway/API-Gateway/src/main/java/com/example/API_Gateway/config/: AppConfig.java
API-Gateway/API-Gateway/src/main/java/com/example/API_Gateway/jwt/: fasd.java
API-Gateway/API-Gateway/src/main/java/com/example/API_Gateway/redireccion/: GestionProxyController.java  GestionPublicRoutes.java
API-Gateway/API-Gateway/src/main/resources/: application.properties
API-Inventario/API-Inventario/: pom.xml
API-Inventario/API-Inventario/src/main/java/com/example/API_Inventario/: ApiInventarioApplication.java
API-Inventario/API-Inventario/src/main/java/com/example/API_Inventario/controllers/: InventarioController.java
API-Inventario/API-Inventario/src/main/java/com/example/API_Inventario/models/: Almacen.java  Inventario.java  MovimientoInventario.java
API-Inventario/API-Inventario/src/main/resources/: application.properties
API-Inventario/API-Inventario/src/test/java/com/example/API_Inventario/: ApiInventarioApplicationTests.java
API-Productos/API-Productos/: pom.xml
API-Productos/API-Productos/src/main/java/com/example/API_Productos/: ApiProductosApplication.java
API-Productos/API-Productos/src/main/resources/: application.properties
API-Productos/API-Productos/src/test/java/com/example/API_Productos/: ApiProductosApplicationTests.java
API-Reportes/API-Reportes/: pom.xml
API-Reportes/API-Reportes/src/main/java/com/example/API_Reportes/: ApiReportesApplication.java
API-Reportes/API-Reportes/src/main/resources/: application.properties
API-Reportes/API-Reportes/src/test/java/com/example/API_Reportes/: ApiReportesApplicationTests.java
API-Vendedor/API-Vendedor/: pom.xml
API-Vendedor/API-Vendedor/src/main/java/com/example/API_Vendedor/: ApiVendedorApplication.java
API-Vendedor/API-Vendedor/src/main/resources/: application.properties
API-Vendedor/API-Vendedor/src/test/java/com/example/API_Vendedor/: ApiVendedorApplicationTests.java
API-Venta/API-Venta/: pom.xml
API-Venta/API-Venta/src/main/java/com/example/API_Venta/: ApiVentaApplication.java
API-Venta/API-Venta/src/main/resources/: application.properties
API-Venta/API-Venta/src/test/java/com/example/API_Venta/: ApiVentaApplicationTests.java
(+41 files in other folders)
